# paketkumana

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radityarin/paketkumana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radityarin/paketkumana/: MyApp.kt
app/src/main/java/com/radityarin/paketkumana/adapter/: StatusAdapter.kt
app/src/main/java/com/radityarin/paketkumana/di/: AppModule.kt
app/src/main/java/com/radityarin/paketkumana/presentation/: MainActivity.kt
app/src/main/java/com/radityarin/paketkumana/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/radityarin/paketkumana/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: bottom_sheet_round_corner.xml  ic_loading_1.xml  ic_loading_2.xml  ic_loading_3.xml  ic_loading_4.xml  ic_loading_5.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  item_progress.xml  layout_bottom_sheet.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/radityarin/paketkumana/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/radityarin/paketkumana/: MyClass.kt
core/src/main/java/com/radityarin/paketkumana/data/: AppRepository.kt  AppRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/radityarin/paketkumana/data/source/local/: LocalDataSource.kt
core/src/main/java/com/radityarin/paketkumana/data/source/local/entity/: CourierEntity.kt
core/src/main/java/com/radityarin/paketkumana/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/radityarin/paketkumana/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/radityarin/paketkumana/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/radityarin/paketkumana/data/source/remote/response/cekresi/: CekResi.kt  CekResiResponse.kt  Detail.kt  History.kt  Summary.kt
core/src/main/java/com/radityarin/paketkumana/data/source/remote/response/listcourier/: ListCourierResponse.kt  ListCourierResponseItem.kt
core/src/main/java/com/radityarin/paketkumana/di/: CoreModule.kt
core/src/main/java/com/radityarin/paketkumana/domain/model/: Courier.kt
core/src/main/java/com/radityarin/paketkumana/domain/repository/: AppRepository.kt  IAppRepository.kt
core/src/main/java/com/radityarin/paketkumana/domain/usecase/cekresi/: GetCekResiInteractor.kt  GetCekResiUseCase.kt
core/src/main/java/com/radityarin/paketkumana/domain/usecase/courier/: GetListCourierInteractor.kt  GetListCourierUseCase.kt
core/src/main/java/com/radityarin/paketkumana/utils/: AppExecutors.kt  DataMapper.kt
gradle/wrapper/: gradle-wrapper.properties
